style: defaultWithAlign
maxColumn: 80
docstrings: JavaDoc
align: most
rewrite {
  rules: [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines: 10
}
align.openParenCallSite: false
align.openParenDefnSite: false
danglingParentheses: true
